<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group
        android:icon="@drawable/btn_main_1"
        >
    <item android:id="@+id/action_edit"
        android:title="个人中心"
        android:orderInCategory="100"
        android:icon="@drawable/log2"
        app:showAsAction="never" />
        <item android:id="@+id/new2"
            android:title="切换用户"
            android:orderInCategory="100"
            android:icon="@drawable/log2"
            app:showAsAction="never" />
        <item android:id="@+id/new3"
            android:title="完全退出"
            android:orderInCategory="100"
            android:icon="@drawable/log2"
            app:showAsAction="never" />
    </group>
</menu>