<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center_vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_view"
    tools:context="com.ice.edupatrol.ChangeimageActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/log1" />
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
            android:id="@+id/chioce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textColor="#FFFFFF"
            android:background="#3ecdc9"
            android:text="更换头像"
            />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
