<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context="com.ice.edupatrol.RegisterActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="25dp"
    android:text="注册"
    android:layout_marginTop="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/uname"
            android:hint="新的用户名" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/jobid"
            android:layout_gravity="center_horizontal"
            android:hint="职工号" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/realname"
            android:layout_gravity="center_horizontal"
            android:hint="真实姓名" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/upwd"
            android:hint="您的密码" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/upwds"
            android:hint="重复密码" />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:id="@+id/radioButton"
                android:scrollbarSize="10dp"
                android:textSize="10dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal"
                android:scrollbarSize="8dp"
                android:textSize="10dp"
                android:checked="false" />

        </RadioGroup>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/uphone"
            android:layout_gravity="center_horizontal"
            android:hint="手机号" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:id="@+id/uemail"
            android:layout_gravity="center_horizontal"
            android:hint="电子邮箱" />


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:background="#3ecdc9"
            android:id="@+id/btn_register"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true">

        </Button>
    </LinearLayout>
</RelativeLayout>
