<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ice.edupatrol.AnalyzeFragment">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="近期表现分析"
                android:textSize="15dp"
                android:textColor="#3ecdc9"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <Spinner
                    android:id="@+id/items"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    />
                <EditText
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
                <Button
                    android:id="@+id/search1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="查询"
                    android:textColor="#FFFFFF"
                    android:background="#3ecdc9"
                    />
            </LinearLayout>
        <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
            android:layout_marginTop="30dp"
        >
    </lecho.lib.hellocharts.view.LineChartView>
            <TextView
                android:layout_marginTop="65dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="整体情况分析"
                android:textSize="15dp"
                android:textColor="#3ecdc9"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                >

                <Spinner
                    android:id="@+id/items2"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:spinnerMode="dropdown"
                    />

                <Button
                    android:id="@+id/search2"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="查询"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:background="#3ecdc9"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>
            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                >
            </lecho.lib.hellocharts.view.ColumnChartView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

